apiVersion: v1
data:
  accessKeyID: QUtJQVhOWjNSV1NCSkQ0SEJFUFI=
  secretAccessKey: MkVZRkpTMnp4VWlhbFl4WXJnbkltM2p6elRmVlZTNDdKMjl6eFBibQ==
kind: Secret
metadata:
  creationTimestamp: "2023-04-14T22:33:29Z"
  name: awscreds
  namespace: default
  resourceVersion: "16425"
  uid: 719b7351-75ea-4bb2-ab17-d035466ed75b
type: Opaque